server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/src/concerto/web;
    client_max_body_size 10M;

    location = /health {
        access_log off;
	    fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param HTTPS off;
	    fastcgi_param REQUEST_URI /app.php;
    }

    location / {
        if ($host ~* www\.(.*)) {
            return 301 https://$1$request_uri;
        }

        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
	    }

        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^/(.*)$ /app.php/$1 last;
    }

    location ~ ^/app.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param HTTPS off;
    }
}